<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Com.MarcusTS.SmartDI.LifecycleAware</RootNamespace>
      <AssemblyName>Com.MarcusTS.SmartDI.LifecycleAware</AssemblyName>
      <Authors>Stephen Marcus</Authors>
      <Company>Marcus Technical Services, Inc.</Company>
      <Product />
      <FileVersion>1.0.21.0</FileVersion>
      <Version>1.0.21</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AssemblyVersion>1.0.21.0</AssemblyVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI.LifecycleAware\Com.MarcusTS.SmartDI.LifecycleAware.xml</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Com.MarcusTS.SharedForms" Version="1.0.23" />
     <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.16" />
   </ItemGroup>

</Project>