<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.MarcusTS.SmartDI.LifecycleAware</RootNamespace>
    <AssemblyName>Com.MarcusTS.SmartDI.LifecycleAware</AssemblyName>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product />
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.MarcusTS.LifecycleAware" Version="1.0.12" />
    <PackageReference Include="Com.MarcusTS.SharedForms" Version="1.0.11" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.10" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.14" />
  </ItemGroup>

</Project>
